# spring-graalvm-service

./: .dockerignore  .gitignore  README.md  docker-compose.yml  performance_test.jmx  pom.xml  spring-graalvm-service.postman_collection.json
graalvm-jit/: Dockerfile_jit  build-jit-image.sh
jar/: Dockerfile_jar  build-jar-image.sh
native-image/: Dockerfile_builder  Dockerfile_native  build-native-image.sh
src/main/kotlin/me/victor/graalvm/: DemoApplication.kt
src/main/kotlin/me/victor/graalvm/domain/: Demo.kt  Participant.kt
src/main/kotlin/me/victor/graalvm/infrastructure/database/: DatabaseConstants.kt
src/main/kotlin/me/victor/graalvm/infrastructure/database/entities/: DemoEntity.kt  ParticipantEntity.kt
src/main/kotlin/me/victor/graalvm/infrastructure/database/repositories/: DemoSqlRepository.kt
src/main/kotlin/me/victor/graalvm/infrastructure/web/: DemoManagerController.kt
src/main/kotlin/me/victor/graalvm/service/: DemoManagerService.kt  DemoRepository.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_structure.sql
